html,
body{
    font-family: 'Ubuntu', sans-serif;
    background-color: #035271;
    color: #061112;
    margin:0;
    padding:0;
    height:100%;
}

h1 {
    text-align: center;
}

#wrapper {
    min-height:100%;
    position:relative;
}

#header {
    background: #03678b;
    padding:10px;
}

#content{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom:40px;
}

#footer {
    background: #03678b;
    width:100%;
    height:40px;
    position:absolute;
    padding-top: 5px;
    bottom:0;
    left:0;
}

.center {
    text-align: center;
}

.connectButton {
    background-color:#194e56;
    border:1px solid #0d292b;
    display:inline-block;
    cursor:pointer;
    color:#000000;
    font-size:13px;
    padding:6px 12px;
    margin-left: 5px;
    text-decoration:none;
}

.enableSensorButton {
    background-color:#297d85;
    border:1px solid #0d292b;
    display:inline-block;
    cursor:pointer;
    color:#000000;
    font-size:13px;
    padding:6px 12px;
    margin: 2px;
    text-decoration:none;
}

.connButtons{
    visibility: hidden;
    display: none;
}

.sensorButtons{
    border:1px solid #0d292b;
    padding: 5px;
    margin: 2px;
}

.tagListElement{
    display:inline-block;
    border:1px solid #0d292b;
    padding: 5px;
    margin: 2px;
}

.connectButton:hover {
    background-color:#297d85;
}
.connectButton:active {
    position:relative;
    top:1px;
}

.enableSensorButton:hover {
    background-color:#297d85;
}
.enableSensorButton:active {
    position:relative;
    top:1px;
}

.connectButton:disabled {
    background: #5a7e83;
    color: #394f54;
}

.buttonActive{
    background-color: #194e56;
}

.theConnectButton{
    background-color: #297d85;
}
